<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .modal{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            top: -100%;
            left: 40%;
            transition: 1s;
        }
        .active{
            top: 30%;
        }
        span{
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
        .back{
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
            transition: 0.6s;
        }
        .backActive{
                opacity: 1;
                visibility: visible;
        }
    </style>
</head>
<body>

    <button>Show </button>
    <div class="modal ">
        <span>
            <i class="fa-solid fa-xmark"></i>
        </span>
        <center> <h3>Enquiry Now</h3> </center>
    </div>

    <div class="back"></div>

</body>
<script>

    let btn=document.querySelector("button")
    let modal=document.querySelector(".modal")
    let cross=document.querySelector("span")
    let back=document.querySelector(".back")

    btn.addEventListener("click",()=>{
        // modal.classList.toggle("active")

        if(btn.innerText=="Show"){
            modal.classList.add("active")
            back.classList.add("backActive")
            btn.innerText="hide"
        }
        else{
            modal.classList.remove("active")
            btn.innerText="Show"
            back.classList.remove("backActive")
        }
    })


    cross.addEventListener("click",()=>{
        modal.classList.remove("active")
         btn.innerText="Show"
         back.classList.remove("backActive")
    })

    back.addEventListener("click",()=>{
        modal.classList.remove("active")
        back.classList.remove("backActive")
        btn.innerText="Show"
    })

</script>
</html>