<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
         
        }

        .box p:hover{
            color: green;
            font-size: 25px;
        }

        .main{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin: auto;
            background-color: cyan;
        
        }

        .ws{
            width: 200px;
            height: 200px;
            background-color: rgb(210, 87, 30);
            transition: 1.5s;
        }

        .main:hover .ws{
            background-color: #ccc;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae cumque debitis quis autem odio temporibus veritatis provident necessitatibus in nobis, inventore nihil aspernatur, totam fugiat, iste consequuntur iusto quidem adipisci!
        </p>
    </div>


    <div class="main">
            <div class="ws"></div>
    </div>
</body>
</html>