<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 1000px;
            margin: 60px auto;

            display: flex;
        }

        .box {
            width: 23%;
            margin: 1%;
            position: relative;
            overflow: hidden;
        }

        .box img {
            width: 100%;
        }

        .innerBox {
            width: 100%;
            height: 96%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: -4%;
            left: 0%;
            color: white;
            border-bottom: 8px solid rgb(51, 68, 223);
            transition: 0.2s;
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
        }
        .box:hover .innerBox{
            opacity: 1;
            visibility: visible;
            top: 0%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <img src="gallery-img-06.jpg" alt="">

            <div class="innerBox">
                <h2>
                    DREAMY HONEY NOW
                </h2>
            </div>

        </div>
        <div class="box">
            <img src="gallery-img-06.jpg" alt="">

            <div class="innerBox">
                <h2>
                    DREAMY HONEY NOW
                </h2>
            </div>

        </div>
        <div class="box">
            <img src="gallery-img-06.jpg" alt="">

            <div class="innerBox">
                <h2>
                    DREAMY HONEY NOW
                </h2>
            </div>

        </div>
        <div class="box">
            <img src="gallery-img-06.jpg" alt="">

            <div class="innerBox">
                <h2>
                    DREAMY HONEY NOW
                </h2>
            </div>

        </div>
        <div class="box">
            <img src="gallery-img-06.jpg" alt="">

            <div class="innerBox">
                <h2>
                    DREAMY HONEY NOW
                </h2>
            </div>

        </div>
    </div>
</body>

</html>