<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 540px;
			border: 2px solid darkred;
		}
		.row-1{
			width: 996px;
			height: 96px;
			border: 2px solid darkred;
		}
		.row-2{
			width: 996px;
			height: 36px;
			border: 2px solid darkred;
		}
		.row-2-home{
			width: 194px;
			height: 34px;
			border: 2px solid  darkred;
			float: left;
		}
		.row-2-about{
			width: 196px;
			height: 34px;
			border: 2px solid  darkred;
			float: left;
		}
		.row-2-gallery{
			width: 196px;
			height: 34px;
			border: 2px solid  darkred;
			float: left;
		}
		.row-2-contact{
			width: 196px;
			height: 34px;
			border: 2px solid  darkred;
			float: left;
		}
		.row-2-course{
			width: 194px;
			height: 34px;
			border: 2px solid  darkred;
			float: left;
		}
		.row-3{
			width: 1000px;
			height: 200px;
			border: 2px solid darkred;
		}
		.row-3-left{
			width: 250px;
			height: 200px;
			background-color: skyblue;
			float: left;
		}
		.row-3-right{
			width: 750px;
			height: 200px;
			background-color: darkred;
			float: left;
		}
		.row-3-left-box{
			width: 250px;
			height: 40px;

		}
		.myImg{
			width: 750px;
			height: 200px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="row-1"> Ws Cube Tech </div>
		<div class="row-2"> 
			<div class="row-2-home">home</div>
			<div class="row-2-about">about</div>
			<div class="row-2-gallery">gallery</div>
			<div class="row-2-contact">contact</div>
			<div class="row-2-course">course</div>
		</div>
		<div class="row-3">
			<div class="row-3-left">
				<div class="row-3-left-box">home</div>
				<div class="row-3-left-box">about</div>
				<div class="row-3-left-box">gallery</div>
				<div class="row-3-left-box">contact</div>
				<div class="row-3-left-box">course</div>
			</div>
			<div class="row-3-right">
				<img src="05-Contener-No-3rd-06.jpg" class="myImg" />
			</div>
		</div>
	</div>
</body>
</html>