<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            width: 200px;
            height: 200px;
           background-color: skyblue;
            float: left;
        }
        .box-2{
            width: 200px;
            height: 200px;
            background-color: #ccc;
            float: left;
            margin-left: 40px;
            transition: 2s;
        }

        .box-3{
            width: 200px;
            height: 200px;
            background-color: #81036e;
            float: left;
            margin-left: 40px;
            transition: 2s;
        }
        .box-4{
            width: 200px;
            height: 200px;
            background-color: #6a8103;
            float: left;
            margin-left: 40px;
            transition: 2s;
        }

        .box-1:hover ~ .box-4{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
</body>
</html>