<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: red;
            border-radius: 50%;
            border: 1px solid;
            
        }
       
        .inner{
            width: 100px;
            height: 100px;
            border: 1px solid;
            border-radius: 50%;
            margin:30px auto;
            transition: 2s;
        }
        .box:hover .inner{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner"></div>
    </div>
</body>
</html>