<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
			.body{
				padding: 0;
				margin: 0;
			}
			.ws{
				width: 600px;
				height: 200px;
				border: 2px solid darkred;
				text-indent: 100px;
/*				font-style: italic;*/
/*				letter-spacing:3px ;*/
/*				word-spacing: 25px;*/
/*				text-transform: lowercase;*/
/*				text-transform: uppercase;*/
/*				text-transform: capitalize;*/
/*				text-decoration: line-through;*/
/*				text-decoration: underline;*/
/*				text-decoration: overline;*/

			}
			.mySpan{
				background-color: yellow;
				font-size: 30px;
				font-weight: bold;
				text-decoration: line-through;*/
			}
			.thh{
				background-color: yellow;
			}
	</style>
</head>
<body class="body">

	<div class="ws">
		 <span class="mySpan" >Rs.225 </span> PRADEEP  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	12<sup class="thh">th</sup> 

	h<sub>2</sub>o

</body>
</html>