<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 400px;
            height: 300px;
            background-color: red;
            position: relative;
        }
        .innerBox{
            width: 80px;
            height: 80px;
            background-color: yellow;
            position: absolute;
            left: 90%;
            top: 74%;
        }

        .inner2{
            width: 40px;
            height: 40px;
            background-color: springgreen;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="innerBox">
            <div class="inner2"></div>
        </div>

       
    </div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos doloremque, ea repellat cupiditate voluptas minus quibusdam quaerat neque. Facilis impedit commodi sit ipsam, sunt dicta. Consequuntur et cupiditate adipisci autem.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos doloremque, ea repellat cupiditate voluptas minus quibusdam quaerat neque. Facilis impedit commodi sit ipsam, sunt dicta. Consequuntur et cupiditate adipisci autem.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos doloremque, ea repellat cupiditate voluptas minus quibusdam quaerat neque. Facilis impedit commodi sit ipsam, sunt dicta. Consequuntur et cupiditate adipisci autem.
    </p>
    
</body>
</html>