<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @keyframes Bgchanger{
            0%{
                background-color: red;
                color: white;
            }
            22%{
                background-color: #ccc;
                color: black;
            }
            72%{
                background-color: #10b055;
                color: blue;
            }
            100%{
                background-color: #cada21;
                color: aqua;
            }
        }

        .box{
            width: 400px;
            height: 200px;
            border: 1px solid red;
            margin: 40px auto;
            animation:Bgchanger 2s 0s infinite ease-in-out  ;
            font-size: 44px;
            text-align: center;
        }
        .box2{
            width: 400px;
            height: 200px;
            border: 1px solid red;
            margin: 40px auto;
            animation:Bgchanger 2s 0.5s infinite ease-in-out  ;
            font-size: 44px;
            text-align: center;
        }
        .box3{
            width: 400px;
            height: 200px;
            border: 1px solid red;
            margin: 40px auto;
            animation:Bgchanger 2s 1s infinite ease-in-out  ;
            font-size: 44px;
            text-align: center;
        }
        .box4{
            width: 400px;
            height: 200px;
            border: 1px solid red;
            margin: 40px auto;
            animation:Bgchanger 2s 1.5s infinite ease-in-out  ;
            font-size: 44px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box"> jodhpur </div>
    <div class="box2"> ws </div>
    <div class="box3"> [pradeep] </div>
    <div class="box4"> jaipur </div>
</body>
</html>