<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;
        }

        @keyframes MoveTruck{
            0%{
                left: -30%;
                bottom: 2%;
                transform: rotate(0deg);
            }
            50%{
                left: 30%;
                bottom: 2%;
                transform: rotate(0deg);
            }
            100%{
                left: 95%;
                bottom: 80%;
                transform: rotate(-45deg);
            }
        }


        .truck{
            width: 150px;
            height: 100px;
            position: fixed;
            animation:MoveTruck 4s 0s infinite linear ;
            /* border: 1px solid red; */
        }
        .truck img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="truck">
        <img src="box-truck.png" alt="">
    </div>
</body>
</html>